
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		a:hover,a:focus{
		    text-decoration: none;
		    outline: none;
		}
		#accordion{
		    padding-right: 24px;
		    padding-left: 24px;
		    z-index: 1;
		}
		#accordion .panel{
		    border: none;
		    box-shadow: none;
		}
		#accordion .panel-heading{
		    padding: 0;
		    border-radius: 0;
		    border: none;
		}
		#accordion .panel-title{
		    padding: 0;
		}
		#accordion .panel-title a{
		    display: block;
		    font-size: 16px;
		    font-weight: bold;
		    background: #e16b47;
		    color: #f7c59f;
		    padding: 15px 25px;
		    position: relative;
		    margin-left: -24px;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed{
		    background: #f7c59f;
		    color: #e16b47;
		    margin-left: 0;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a:before{
		    content: "";
		    border-left: 24px solid #e16b47;
		    border-top: 24px solid transparent;
		    border-bottom: 24px solid transparent;
		    position: absolute;
		    top: 0;
		    right: -24px;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed:before{
		    border-left-color: #f7c59f;
		}
		#accordion .panel-title a:after{
		    content: "\f106";
		    font-family: 'FontAwesome';
		    position: absolute;
		    top: 30%;
		    right: 15px;
		    font-size: 18px;
		    color: #f7c59f;
		}
		#accordion .panel-title a.collapsed:after{
		    content: "\f107";
		    color: #e16b47;
		}
		#accordion .panel-collapse{
		    position: relative;
		}
		#accordion .panel-collapse.in:before{
		    content: "";
		    border-right: 24px solid #f7c59f;
		    border-bottom: 18px solid transparent;
		    position: absolute;
		    top: 0;
		    left: -24px;
		}
		#accordion .panel-body{
		    font-size: 14px;
		    color: #333;
		    background: #e4e4e4;
		    border-top: none;
		    z-index: 1;
		}
	</style>
</head>


{% extends "base.html" %}

{% block title %}QA{% endblock %}

{% block page_content %}
<!-- slider-area-start -->
	<div class="htmleaf-container">
		
		<div class="demo" style="padding: 1em 0;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-offset-3 col-md-6">
		                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingOne">
		                                <h4 class="panel-title">
		                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		                                        关于开发者
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		                                <div class="panel-body">
		                                    <p>&nbsp;&nbsp;&nbsp;我们是复旦大学计算机学院的七名学生：许振龙，戴嘉润，李彤，马天翼，林景煌，陈科，高嘉蕊 </p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingTwo">
		                                <h4 class="panel-title">
		                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		                                        创建此平台的目的
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		                                <div class="panel-body">
		                                    <p>	 &nbsp;&nbsp;&nbsp;随着近些年的购房热潮，用户对合适满意的装修方案的需求逐步提高。我们设计的在线装修 中介平台旨在一方面为用户提供更广阔的选择与⽐比较空间，另一方面为装修公司或个人设计者提供更大的用户资源与自我展示平台。</p>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingThree">
		                                <h4 class="panel-title">
		                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		                                        此平台提供的功能
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		                                <div class="panel-body">
		                                    <p> &nbsp;&nbsp;&nbsp;在线订购：在线购买装修用品，包含在线检索，在线交易<br>
		                                    	&nbsp;&nbsp;&nbsp;推荐商品：根据用户历史购买记录和喜好，向用户推荐商品<br>
		                                    	&nbsp;&nbsp;&nbsp;评价分享：用户可以对自己购买过的商品或方案进行评价并分享，同时查看他人评价<br>
		                                    	&nbsp;&nbsp;&nbsp;竞标：用户发布竞标任务，商家及个人设计者提供方案供用户选择<br>

		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                           <div class="panel panel-default">
		                            <div class="panel-heading" role="tab" id="headingFour">
		                                <h4 class="panel-title">
		                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
		                                        需要人工帮助？
		                                    </a>
		                                </h4>
		                            </div>
		                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		                                <div class="panel-body">
		                                    <p> &nbsp;&nbsp;&nbsp;点击页面右上角的用户帮助，在下拉框中选择人工客服，可以通过QQ与我们的客服联系<br>
		                                    </p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>
{% endblock %}





<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
